apiVersion: v1
kind: Pod
metadata:
  name: ziyotek-app
  labels:
    ziyotek: devops
    env: demo
    image: nginx
spec:
  containers:
  - name: ziyotek-app
    image: nginx

    ports:
      - containerPort: 80
