apiVersion: v1
kind: Pod
metadata:
  name: pod-1
  Namespace: ziyotek-ns
  labels:
    env: demo
    image: httpd
spec:
  containers:
  - name: pod-1
    image: httpd

    ports:
      - containerPort: 80