apiVersion: v1
kind: Pod
metadata:
  name: pod-b
  Namespace: ziyotek-ns
  labels:
    env: demo
    image: nginx:1.7.9
spec:
  containers:
  - name: pod-b
    image: nginx:1.7.9

    ports:
      - containerPort: 80